<!DOCTYPE html>
<!--[if lt IE 7]><html lang="ru" class="lt-ie9 lt-ie8 lt-ie7"><![endif]-->
<!--[if IE 7]><html lang="ru" class="lt-ie9 lt-ie8"><![endif]-->
<!--[if IE 8]><html lang="ru" class="lt-ie9"><![endif]-->
<!--[if gt IE 8]><!-->
<html lang="ru">
<!--<![endif]-->
<head>
	<meta charset="utf-8" />
	<title>ArtDir. Цель</title>
	<meta name="description" content="" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<link rel="shortcut icon" href="favicon.png" />
	<link rel="stylesheet" href="libs/font-awesome-4.2.0/css/font-awesome.min.css" />

	<!-- Some scripts, no metter, read next -->
<!-- <link rel="stylesheet" href="libs/fancybox/jquery.fancybox.css" />
	 <link rel="stylesheet" href="libs/owl-carousel/owl.carousel.css" />
	 <link rel="stylesheet" href="libs/countdown/jquery.countdown.css" /> -->

	<!-- Butstrap and my styles -->
	<link rel="stylesheet" href="css/bootstrap.css" media="screen" />
	<link rel="stylesheet" href="css/bootstrap_skin.css" />
	<link rel="stylesheet" href="css/fonts.css" />
	<link rel="stylesheet" href="css/main.css" />
	<link rel="stylesheet" href="css/media.css" />
	<!-- Left Menu stuff -->
	<link rel="stylesheet" href="css/pushy.css" />
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
	<!-- End Menu stuff -->

</head>
<body>



<div class="container">
	<div class="row">
		<div class="col-xs-12 col-sm-10 col-md-8 col-lg-8">
			<div class="content">
				<h1>Цель</h1>
			</div>
		</div>
	</div>
</div>

<div class="container">
	<div class="row">
		<div class="col-xs-12 col-sm-10 col-md-8 col-lg-8">
			<div class="content">
				<p>Создать массовую образовательную онлайн-платформу. Она будет помогать эффективно обучаться любой профессии и навыку. Например, предпринимательству.</p>
				<p>Абстрактно — хочется жить в мире профессионалов, этичных и творческих людей.
				Конкретно — нужно обучать сотрудников, вкладывая минимум личного времени в этот процесс.
				</p>
				<p><strong>Срок:</strong> 1 год — до 1 января 2017 года.</p>
				<p><strong>Результат:</strong> 100 000 человек прошедших качественное обучение.</p>
				<p><strong>Личная выгода:</strong> Стабильный личный доход 200 000 рублей в месяц.</p>
			</div>
			<div class="embed-responsive embed-responsive-16by9">
				<iframe class="embed-responsive-item" allowfullscreen="" frameborder="0" width="640" height="320" src="https://www.youtube.com/embed/1vzxZ0Snsu8?showinfo=0"></iframe>
			</div>
		</div>
		<div class="col-xs-6 col-sm-6 col-md-4 col-lg-4">
			<div class="factoid">
				<img src="img/kir-photo.jpg" height="530" width="530" alt="">
			<div class="coins">
				<span><strong>Кир Ященко</strong> —</span>
				<span>предприниматель</span>
				</br></br>
				<span>Проекты:</span></br>
				<span>— <a href="#">Бизнес-клуб</a></span></br>
				<span>— <a href="#">Мегапак</a></span></br>
				<span>— <a href="#">Антикафе</a></span></br>
				<span>— <a href="#">Pinator 3.0</a></span></br>
				<span>— <a href="#">Мегапак</a></span></br>
				<span>— <a href="#">Уровень 90</a></span>
			</div>
			</div>
		</div>
	</div>
</div>

<div class="container">
	<div class="row">
		<div class="col-xs-12 col-sm-10 col-md-8 col-lg-8">
			<div class="content">
				<h2>Шаги</h2>
			</div>
		</div>
	</div>
</div>

<div class="container">
	<div class="row">
		<div class="col-xs-12 col-sm-10 col-md-8 col-lg-8">
			<div class="content">
				<ul class="unstyled">
					<li><s>Найти проект и финансирование на год</s></li>
					<li>Найти команду профи: дизайнер, <s>разработчик, верстальщик, переговорщик</s></li>
					<li>Сформулировать техническое задание и план релиза клиентской версии</li>
					<li>Сформулировать техническое задание и план релиза бизнес-версии</li>
					<li>Научиться работать по XP (экстремальное программирование)</li>
					<li>Создать первый курс с геймификацией и медиатекой</li>
					<li>Привлечь для его прохождения 1000 человек (альфа-тест)</li>
					<li>Выявить все баги, неудосбтва и косяки</li>
					<li>Полностью переработать систему под все требования рынка</li>
					<li>Запустить и масштабировать на 100 000 человек</li>
				</ul>
			</div>
		</div>
	</div>
</div>
	
<div class="container">
	<div class="row">
		<div class="col-xs-12 col-sm-10 col-md-8 col-lg-8">
			<div class="content">
				<h2>Процесс</h2>
			</div>
		</div>
	</div>
</div>

<div class="container">
	<div class="row">
		<div class="col-xs-12 col-sm-10 col-md-8 col-lg-8">
			<div class="content">
				<div class="content">
				<p><a href="progress.html">Прогресс</a> — в этом разделе блоа я описываю ежедневные шаги, которые дейлаю для достиения целей.</p>
				<p><a href="#">Ценности</a> — это перечень принципов, которые я себе поставил, чтобы не предать себя на пути к цели.</p>
				<p><a href="#">Вопросы</a> — это список вопросов, на которые я ищу ответ в данный момент.</p>
				<p>Если вам близка моя цель и понятны ценности, прошу не стесняйтесь советовать, комментировать и критиковать.</p>
				<p>Вместе веселей :) Погнали!</p>
				</div>
			</div>
		</div>
	</div>
</div>


<!-- <div class="container">
  <div class="row">
    <div class="col-xs-12 col-sm-10 col-md-8 col-lg-8">
      <div class="task">
        <p>Выпишите пользовательские истории вашего севрсиа</p>
        <textarea class="form-control" style="max-width:600px;" rows="5" placeholder="1. Я, как пользователь, хочу...
2. Я, как администратор, хочу...
3. И так далее..."></textarea>
        <br>
        <button type="button" class="btn btn-info btn-lg">Сохранить</button>
      </div>
    </div>
  </div>
</div> -->


<footer>
	<div class="navbar navbar-default navbar-static-bottom">
		<div class="container">
			<div class="row">
				<div class="col-md-8">
				<div class="about">
					<a href="#">Цель</a>
					<a href="#">Ценности</a>
					<a href="#">Прогресс</a>
					<a href="#">Вопросы</a>
				</div>
				</div>
				<div class="col-md-4">
					<!-- <img src="img/social-sprite.png" height="82" width="122" alt=""> -->
					<ul class="soclist">
						<a href="#"><li class="sprites s_01"></li></a>
						<a href="#"><li class="sprites s_02"></li></a>
						<a href="#"><li class="sprites s_03"></li></a>
						<!-- this is youtube <a href="#"><li class="sprites s_04"></li></a> -->
					</ul>
				</div>
				</div>
			</div>
		</div>
	</div>
 </footer>

	<!--[if lt IE 9]>
	<script src="libs/html5shiv/es5-shim.min.js"></script>
	<script src="libs/html5shiv/html5shiv.min.js"></script>
	<script src="libs/html5shiv/html5shiv-printshiv.min.js"></script>
	<script src="libs/respond/respond.min.js"></script>
	<![endif]-->
	<!-- Left Menu Script -->
 	<script src="js/pushy.js"></script>
	<!-- End Left Menu Script -->	
	<script src="js/bootstrap.min.js"></script>
	<script src="libs/jquery-mousewheel/jquery.mousewheel.min.js"></script>
	<!-- левые скрипты для всяких штук
	<script src="libs/fancybox/jquery.fancybox.pack.js"></script>
	<script src="libs/waypoints/waypoints-1.6.2.min.js"></script>
	<script src="libs/scrollto/jquery.scrollTo.min.js"></script>
	<script src="libs/owl-carousel/owl.carousel.min.js"></script>
	<script src="libs/countdown/jquery.plugin.js"></script>
	<script src="libs/countdown/jquery.countdown.min.js"></script>
	<script src="libs/countdown/jquery.countdown-ru.js"></script>
	<script src="libs/landing-nav/navigation.js"></script>
	<script src="js/common.js"></script> -->

	<!-- Yandex.Metrika counter --><!-- /Yandex.Metrika counter -->
	<!-- Google Analytics counter --><!-- /Google Analytics counter -->
</body>
</html>