<!DOCTYPE html>
<html lang="en">
<head>
		<meta charset="utf-8" />
	<title>Страница для тестирования элментов</title>

	<meta name="viewport" content="width=device-width, initial-scale=1" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />

	<link rel="stylesheet" href="css/bootstrap.css" media="screen" />
	<!-- You Custom Bootstrap Skin -->
	<link rel="stylesheet" href="css/bootstrap_skin.css" />
	<link rel="stylesheet" href="css/fonts.css" />
	<link rel="stylesheet" href="css/main.css" />
	<link rel="stylesheet" href="css/media.css" />
	

	<!-- Try Pushi Menu -->
	<link rel="stylesheet" href="css/pushy.css" />



</head>
<body>
	

<!-- Pushy Menu -->
<nav class="pushy pushy-left">
    <ul>
        <!-- Submenu -->
        <li class="pushy-submenu">
            <a href="#">Submenu</a>
            <ul>
                <li class="pushy-link"><a href="#">Item 1</a></li>
                <li class="pushy-link"><a href="#">Item 2</a></li>
                <li class="pushy-link"><a href="#">Item 3</a></li>
            </ul>
        </li>
        <li class="pushy-link"><a href="#">Item 1</a></li>
        <li class="pushy-link"><a href="#">Item 2</a></li>
    </ul>
</nav>

<!-- Site Overlay -->
<div class="site-overlay"></div>

<!-- Your Content -->
<div id="container">
    <!-- Menu Button -->
    <div class="menu-btn">&#9776; Menu</div>
</div>

</header>
 		
 		<!-- Try Pushi Menu -->
 		<script src="js/pushy.js"></script>


	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
	<script src="js/bootstrap.min.js"></script>
 	<script src="js/common.js"></script>	
</body>
</html>