body {
	font-family: 'Roboto',sans-serif;
	font-weight: 400;
  font-size: 16px;
}
p {
  font-family: 'Roboto',sans-serif;
  font-weight: 400;
  line-height: 1.75em;
  margin-bottom: 1em;
}
h1 {
  font-family: 'ProximaNova-Bold', 'Proxima Nova Bold', 'Proxima Nova', sans-serif;
  font-size: 3.375em;
  font-weight: 700;
  line-height: normal;
}
h2 {
	font-family: 'Open Sans',sans-serif;
    font-weight: 300;
    font-size: 24pt;
}
h3 {
  font-family: 'Open Sans',sans-serif;
    font-weight: 300;
    font-size: 20pt;
}
h4 {
  font-family: 'Open Sans',sans-serif;
    font-weight: 300;
    font-size: 16pt;
}
a {
    color: #0099ff;
    text-decoration: underline;
}
a:hover,
a:focus {
  color: #ff0000;
  text-decoration: underline;
}

/*   верхнее меню   */
/*.navbar {
  position: relative;
  min-height: 50px;
  margin-bottom: 20px;
  border: 1px solid transparent;
}
.navbar-default {
  background-color: #fff;
  border-color: #e7e7e7;
}
.navbar-default .navbar-nav > li > a {
  color: #dddddd;
  font-family: 'Open Sans';
  font-style: italic;
  font-weight: 300;
  font-size: 18px;
  text-decoration: none;
  margin-top: 7px;
  margin-bottom: 8px;
}
.navbar-default .navbar-brand {
  font-family: 'Open Sans';
  font-style: italic;
  font-weight: 300;
  color: #dddddd;
  font-size: 18px;
}
.navbar-brand {
  padding: 17px 15px;
  line-height: 30px;
}
.navbar-toggle {
    margin-top: 16px;
    margin-right: 15px;
    margin-bottom: 8px;
    border-radius: 0px;
}
.navbar-default .navbar-toggle {
  border-color: #fff;
}
.navbar-default .navbar-toggle:hover,
.navbar-default .navbar-toggle:focus {
  background-color: #f2f2f2;
}*/
/*   верхнее меню   */

.carousel .item {
	height: 500px;
	background-color: #777;
}
.dropdown-menu {
  font-family: 'Roboto',sans-serif;
  font-weight: 400;
  padding: 0px 0px;
  border-radius: 0px;
  margin: 0px 0 0;
  border: 1px solid #e5e5e5;
  -webkit-box-shadow: 0 0px 0px rgba(0, 0, 0, .175);
          box-shadow: 0 0px 0px rgba(0, 0, 0, .175);
  }
.dropdown-menu > li > a {
  line-height: 2.6;
  text-decoration: none;
  color: #333;
}
.dropdown-menu .divider {
  height: 1px;
  margin: 0px 0;
  overflow: hidden;
  background-color: #e5e5e5;
}
.dropdown-menu > li > a:hover,
.dropdown-menu > li > a:focus {
  color: #262626;
  text-decoration: none;
  background-color: #f5f5f5;
}
.well {
	font-family: 'Roboto',sans-serif;
	font-weight: 400; 
	background-color: #faf5e4;
    border: 1px solid #faf5e4;
    border-radius: 5px;
    padding: 35px 40px;
    -webkit-box-shadow: inset 0 0px 0px rgba(0, 0, 0, .05);
          box-shadow: inset 0 0px 0px rgba(0, 0, 0, .05);
}
.label, label {
	font-size: 16px;
	font-weight: 400;
	text-align: left;
}
.radio label, .checkbox label {
    font-size: 14px;
}
.help-block {
  color: #cbcbcb;
}
.form-control::-webkit-input-placeholder {
  color: #cbcbcb;
}
.form-control:focus {
  border-color: #8ed2e9;
  outline: 0;
 -webkit-box-shadow: inset 0 1px 1px rgba(0,0,0,.075), 0 0 8px rgba(102, 175, 233, .6);
          box-shadow: inset 0 1px 1px rgba(0,0,0,.075), 0 0 8px rgba(102, 175, 233, .6);
}
legend {
  padding-bottom: 5px;
}
/*   кнопки   */
.btn {
  font-family: 'Roboto', sans-serif;
  font-weight: 400;
	font-size: 14px;
	border-radius: 3px;
	text-decoration: none;
}
.btn-lg {
  font-size: 16px;
  min-width: 250px;
  padding-left: 30px;
  padding-right: 30px;
  padding-top: 10px;
  padding-bottom: 10px;
  margin-right: 5px;
  margin-bottom: 5px;
}
.btn-sm {
  padding-left: 20px;
  padding-right: 20px;
}
.btn-link {
  color: #0099FF;
}
.btn-link:hover,
.btn-link:focus {
  color: #ff0000;
  text-decoration: underline;
}
.btn-default {
  color: #7f7f7f;
  background-color: #fff;
  border-color: #ccc;
}
.btn-default:focus,
.btn-default.focus {
  color: #7f7f7f;
  background-color: #e6e6e6;
  border-color: #ccc;
}
.btn-default:hover {
  color: #7f7f7f;
  background-color: #f2f2f2;
  border-color: #cccccc;
}
.btn-default:active,
.btn-default.active,
.open > .dropdown-toggle.btn-default {
  color: #7f7f7f;
  background-color: #e6e6e6;
  border-color: #adadad;
}
.btn-default:active:hover,
.btn-default.active:hover,
.open > .dropdown-toggle.btn-default:hover,
.btn-default:active:focus,
.btn-default.active:focus,
.open > .dropdown-toggle.btn-default:focus,
.btn-default:active.focus,
.btn-default.active.focus,
.open > .dropdown-toggle.btn-default.focus {
  color: #7f7f7f;
  background-color: #d4d4d4;
  border-color: #ccc;
}
.btn-default:active,
.btn-default.active,
.open > .dropdown-toggle.btn-default {
  background-image: none;
}
.btn-default.disabled,
.btn-default[disabled],
fieldset[disabled] .btn-default,
.btn-default.disabled:hover,
.btn-default[disabled]:hover,
fieldset[disabled] .btn-default:hover,
.btn-default.disabled:focus,
.btn-default[disabled]:focus,
fieldset[disabled] .btn-default:focus,
.btn-default.disabled.focus,
.btn-default[disabled].focus,
fieldset[disabled] .btn-default.focus,
.btn-default.disabled:active,
.btn-default[disabled]:active,
fieldset[disabled] .btn-default:active,
.btn-default.disabled.active,
.btn-default[disabled].active,
fieldset[disabled] .btn-default.active {
  background-color: #fff;
  border-color: #ccc;
}
.btn-default .badge {
  color: #7f7f7f;
  background-color: #b2b2b2;
}
.btn-primary {
  color: #fff;
  background-color: #579ced;
  border-color: #579ced;
}
.btn-primary:focus,
.btn-primary.focus {
  color: #fff;
  background-color: #408eeb;
  border-color: #408eeb;
}
.btn-primary:hover {
  color: #fff;
  background-color: #408eeb;
  border-color: #408eeb;
}
.btn-primary:active,
.btn-primary.active,
.open > .dropdown-toggle.btn-primary {
  color: #fff;
  background-color: #408eeb;
  border-color: #408eeb;
}
.btn-primary:active:hover,
.btn-primary.active:hover,
.open > .dropdown-toggle.btn-primary:hover,
.btn-primary:active:focus,
.btn-primary.active:focus,
.open > .dropdown-toggle.btn-primary:focus,
.btn-primary:active.focus,
.btn-primary.active.focus,
.open > .dropdown-toggle.btn-primary.focus {
  color: #fff;
  background-color: #579ced;
  border-color: #579ced;
}
.btn-primary:active,
.btn-primary.active,
.open > .dropdown-toggle.btn-primary {
  background-image: none;
}
.btn-primary.disabled,
.btn-primary[disabled],
fieldset[disabled] .btn-primary,
.btn-primary.disabled:hover,
.btn-primary[disabled]:hover,
fieldset[disabled] .btn-primary:hover,
.btn-primary.disabled:focus,
.btn-primary[disabled]:focus,
fieldset[disabled] .btn-primary:focus,
.btn-primary.disabled.focus,
.btn-primary[disabled].focus,
fieldset[disabled] .btn-primary.focus,
.btn-primary.disabled:active,
.btn-primary[disabled]:active,
fieldset[disabled] .btn-primary:active,
.btn-primary.disabled.active,
.btn-primary[disabled].active,
fieldset[disabled] .btn-primary.active {
  background-color: #579ced;
  border-color: #579ced;
}
.btn-primary .badge {
  color: #579ced;
  background-color: #fff;
}
.btn-success {
  color: #fff;
  background-color: #96c762;
  border-color: #96c762;
}
.btn-success:focus,
.btn-success.focus {
  color: #fff;
  background-color: #89c04f;
  border-color: #89c04f;
}
.btn-success:hover {
  color: #fff;
  background-color: #89c04f;
  border-color: #89c04f;
}
.btn-success:active,
.btn-success.active,
.open > .dropdown-toggle.btn-success {
  color: #fff;
  background-color: #89c04f;
  border-color: #89c04f;
}
.btn-success:active:hover,
.btn-success.active:hover,
.open > .dropdown-toggle.btn-success:hover,
.btn-success:active:focus,
.btn-success.active:focus,
.open > .dropdown-toggle.btn-success:focus,
.btn-success:active.focus,
.btn-success.active.focus,
.open > .dropdown-toggle.btn-success.focus {
  color: #fff;
  background-color: #96c762;
  border-color: #96c762;
}
.btn-success:active,
.btn-success.active,
.open > .dropdown-toggle.btn-success {
  background-image: none;
}
.btn-success.disabled,
.btn-success[disabled],
fieldset[disabled] .btn-success,
.btn-success.disabled:hover,
.btn-success[disabled]:hover,
fieldset[disabled] .btn-success:hover,
.btn-success.disabled:focus,
.btn-success[disabled]:focus,
fieldset[disabled] .btn-success:focus,
.btn-success.disabled.focus,
.btn-success[disabled].focus,
fieldset[disabled] .btn-success.focus,
.btn-success.disabled:active,
.btn-success[disabled]:active,
fieldset[disabled] .btn-success:active,
.btn-success.disabled.active,
.btn-success[disabled].active,
fieldset[disabled] .btn-success.active {
  background-color: #96c762;
  border-color: #96c762;
}
.btn-success .badge {
  color: #96c762;
  background-color: #fff;
}
.btn-info {
  color: #fff;
  background-color: #8ed2e9;
  border-color: #8ed2e9;
}
.btn-info:focus,
.btn-info.focus {
  color: #fff;
  background-color: #79cae5;
  border-color: #79cae5;
}
.btn-info:hover {
  color: #fff;
  background-color: #79cae5;
  border-color: #79cae5;
}
.btn-info:active,
.btn-info.active,
.open > .dropdown-toggle.btn-info {
  color: #fff;
  background-color: #79cae5;
  border-color: #79cae5;
}
.btn-info:active:hover,
.btn-info.active:hover,
.open > .dropdown-toggle.btn-info:hover,
.btn-info:active:focus,
.btn-info.active:focus,
.open > .dropdown-toggle.btn-info:focus,
.btn-info:active.focus,
.btn-info.active.focus,
.open > .dropdown-toggle.btn-info.focus {
  color: #fff;
  background-color: #8ed2e9;
  border-color: #8ed2e9;
}
.btn-info:active,
.btn-info.active,
.open > .dropdown-toggle.btn-info {
  background-image: none;
}
.btn-info.disabled,
.btn-info[disabled],
fieldset[disabled] .btn-info,
.btn-info.disabled:hover,
.btn-info[disabled]:hover,
fieldset[disabled] .btn-info:hover,
.btn-info.disabled:focus,
.btn-info[disabled]:focus,
fieldset[disabled] .btn-info:focus,
.btn-info.disabled.focus,
.btn-info[disabled].focus,
fieldset[disabled] .btn-info.focus,
.btn-info.disabled:active,
.btn-info[disabled]:active,
fieldset[disabled] .btn-info:active,
.btn-info.disabled.active,
.btn-info[disabled].active,
fieldset[disabled] .btn-info.active {
  background-color: #8ed2e9;
  border-color: #8ed2e9;
}
.btn-info .badge {
  color: #79cae5;
  background-color: #fff;
}
.btn-warning {
  color: #fff;
  background-color: #e8bc49;
  border-color: #e8bc49;
}
.btn-warning:focus,
.btn-warning.focus {
  color: #fff;
  background-color: #e5b432;
  border-color: #e5b432;
}
.btn-warning:hover {
  color: #fff;
  background-color: #e5b432;
  border-color: #e5b432;
}
.btn-warning:active,
.btn-warning.active,
.open > .dropdown-toggle.btn-warning {
  color: #fff;
  background-color: #e5b432;
  border-color: #e5b432;
}
.btn-warning:active:hover,
.btn-warning.active:hover,
.open > .dropdown-toggle.btn-warning:hover,
.btn-warning:active:focus,
.btn-warning.active:focus,
.open > .dropdown-toggle.btn-warning:focus,
.btn-warning:active.focus,
.btn-warning.active.focus,
.open > .dropdown-toggle.btn-warning.focus {
  color: #fff;
  background-color: #e8bc49;
  border-color: #e8bc49;
}
.btn-warning:active,
.btn-warning.active,
.open > .dropdown-toggle.btn-warning {
  background-image: none;
}
.btn-warning.disabled,
.btn-warning[disabled],
fieldset[disabled] .btn-warning,
.btn-warning.disabled:hover,
.btn-warning[disabled]:hover,
fieldset[disabled] .btn-warning:hover,
.btn-warning.disabled:focus,
.btn-warning[disabled]:focus,
fieldset[disabled] .btn-warning:focus,
.btn-warning.disabled.focus,
.btn-warning[disabled].focus,
fieldset[disabled] .btn-warning.focus,
.btn-warning.disabled:active,
.btn-warning[disabled]:active,
fieldset[disabled] .btn-warning:active,
.btn-warning.disabled.active,
.btn-warning[disabled].active,
fieldset[disabled] .btn-warning.active {
  background-color: #e8bc49;
  border-color: #e8bc49;
}
.btn-warning .badge {
  color: #e8bc49;
  background-color: #fff;
}
.btn-danger {
  color: #fff;
  background-color: #e06d60;
  border-color: #e06d60;
}
.btn-danger:focus,
.btn-danger.focus {
  color: #fff;
  background-color: #dc594b;
  border-color: #dc594b;
}
.btn-danger:hover {
  color: #fff;
  background-color: #dc594b;
  border-color: #dc594b;
}
.btn-danger:active,
.btn-danger.active,
.open > .dropdown-toggle.btn-danger {
  color: #fff;
  background-color: #dc594b;
  border-color: #dc594b;
}
.btn-danger:active:hover,
.btn-danger.active:hover,
.open > .dropdown-toggle.btn-danger:hover,
.btn-danger:active:focus,
.btn-danger.active:focus,
.open > .dropdown-toggle.btn-danger:focus,
.btn-danger:active.focus,
.btn-danger.active.focus,
.open > .dropdown-toggle.btn-danger.focus {
  color: #fff;
  background-color: #e06d60;
  border-color: #e06d60;
}
.btn-danger:active,
.btn-danger.active,
.open > .dropdown-toggle.btn-danger {
  background-image: none;
}
.btn-danger.disabled,
.btn-danger[disabled],
fieldset[disabled] .btn-danger,
.btn-danger.disabled:hover,
.btn-danger[disabled]:hover,
fieldset[disabled] .btn-danger:hover,
.btn-danger.disabled:focus,
.btn-danger[disabled]:focus,
fieldset[disabled] .btn-danger:focus,
.btn-danger.disabled.focus,
.btn-danger[disabled].focus,
fieldset[disabled] .btn-danger.focus,
.btn-danger.disabled:active,
.btn-danger[disabled]:active,
fieldset[disabled] .btn-danger:active,
.btn-danger.disabled.active,
.btn-danger[disabled].active,
fieldset[disabled] .btn-danger.active {
  background-color: #e06d60;
  border-color: #e06d60;
}
.btn-danger .badge {
  color: #e06d60;
  background-color: #fff;
}
/*   конец кнопок   */
/*заполненные формочки*/
.has-success .help-block,
.has-success .control-label,
.has-success .radio,
.has-success .checkbox,
.has-success .radio-inline,
.has-success .checkbox-inline,
.has-success.radio label,
.has-success.checkbox label,
.has-success.radio-inline label,
.has-success.checkbox-inline label {
  color: #96c762;
}
.has-success .form-control {
  border-color: #96c762;
  -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075);
          box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075);
}
.has-success .form-control:focus {
  border-color: #91bf5d;
  -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075), 0 0 6px #67b168;
          box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075), 0 0 6px #67b168;
}
.has-success .input-group-addon {
  color: #96c762;
  background-color: #dff0d8;
  border-color: #96c762;
}
.has-success .form-control-feedback {
  color: #96c762;
}
.has-warning .help-block,
.has-warning .control-label,
.has-warning .radio,
.has-warning .checkbox,
.has-warning .radio-inline,
.has-warning .checkbox-inline,
.has-warning.radio label,
.has-warning.checkbox label,
.has-warning.radio-inline label,
.has-warning.checkbox-inline label {
  color: #e8bc49;
}
.has-warning .form-control {
  border-color: #e8bc49;
  -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075);
          box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075);
}
.has-warning .form-control:focus {
  border-color: #e5b432;
  -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075), 0 0 6px #c0a16b;
          box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075), 0 0 6px #c0a16b;
}
.has-warning .input-group-addon {
  color: #e8bc49;
  background-color: #fcf8e3;
  border-color: #e8bc49;
}
.has-warning .form-control-feedback {
  color: #e8bc49;
}
.has-error .help-block,
.has-error .control-label,
.has-error .radio,
.has-error .checkbox,
.has-error .radio-inline,
.has-error .checkbox-inline,
.has-error.radio label,
.has-error.checkbox label,
.has-error.radio-inline label,
.has-error.checkbox-inline label {
  color: #e06d60;
}
.has-error .form-control {
  border-color: #e06d60;
  -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075);
          box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075);
}
.has-error .form-control:focus {
  border-color: #dc594b;
  -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075), 0 0 6px #ce8483;
          box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075), 0 0 6px #ce8483;
}
.has-error .input-group-addon {
  color: #e06d60;
  background-color: #f2dede;
  border-color: #e06d60;
}
.has-error .form-control-feedback {
  color: #e06d60;
}


/*   алерты   */
.alert {
  padding: 25px;
  font-family: 'Roboto',sans-serif;
  font-weight: 400;
  line-height: 1.4;
}
.alert p{
  line-height: 1.4;
}
.alert .alert-link {
  font-weight: normal;
}
.alert-dismissable .close,
.alert-dismissible .close {
  position: relative;
  top: -3px;
  right: -5px;
  color: inherit;
}
.alert-success {
  color: #84B571;
  background-color: #DEF0D7;
  border-color: #DEF0D7;
}
.alert-success hr {
  border-top-color: #84B571;
}
.alert-success .alert-link {
  color: #0099FF;
}
.alert-info {
  color: #579FB7;
  background-color: #CBEBF4;
  border-color: #CBEBF4;
}
.alert-info hr {
  border-top-color: #CBEBF4;
}
.alert-info .alert-link {
  color: #0099FF;
}
.alert-warning {
  color: #999999;
  background-color: #fcf8e3;
  border-color: #fcf8e3;
}
.alert-warning hr {
  border-top-color: #fcf8e3;
}
.alert-warning .alert-link {
  color: #0099FF;
}
.alert-danger {
  color: #CC0033;
  background-color: #FAE3DD;
  border-color: #FAE3DD;
}
.alert-danger hr {
  border-top-color: #FAE3DD;
}
.alert-danger .alert-link {
  color: #0099FF;
}

/*   прогресс бар   */
.progress {
  height: 10px;
  margin-bottom: 20px;
  overflow: hidden;
  background-color: #f5f5f5;
  border-radius: 0px;
  -webkit-box-shadow: inset 0 0px 0px rgba(0, 0, 0, .1);
          box-shadow: inset 0 0px 0px rgba(0, 0, 0, .1);
}
.progress-bar {
  float: left;
  width: 0;
  height: 100%;
  font-size: 12px;
  line-height: 20px;
  color: #fff;
  text-align: center;
/*  background-color: #337ab7;*/
  -webkit-box-shadow: inset 0 -1px 0 rgba(0, 0, 0, .15);
          box-shadow: inset 0 -1px 0 rgba(0, 0, 0, .15);
  -webkit-transition: width .6s ease;
       -o-transition: width .6s ease;
    }
.progress-bar-success {
  opacity: 0.5;
  background-color: #96c762;
}