<!DOCTYPE html>
<!--[if lt IE 7]><html lang="ru" class="lt-ie9 lt-ie8 lt-ie7"><![endif]-->
<!--[if IE 7]><html lang="ru" class="lt-ie9 lt-ie8"><![endif]-->
<!--[if IE 8]><html lang="ru" class="lt-ie9"><![endif]-->
<!--[if gt IE 8]><!-->
<html lang="ru">
<!--<![endif]-->
<head>
	<meta charset="utf-8" />
	<title>Заголовок</title>
	<meta name="description" content="" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<link rel="shortcut icon" href="favicon.png" />
	<link rel="stylesheet" href="libs/font-awesome-4.2.0/css/font-awesome.min.css" />
	<link rel="stylesheet" href="libs/fancybox/jquery.fancybox.css" />
	<link rel="stylesheet" href="libs/owl-carousel/owl.carousel.css" />
	<link rel="stylesheet" href="libs/countdown/jquery.countdown.css" />
	<link rel="stylesheet" href="css/bootstrap.css" media="screen" />
	<!-- You Custom Bootstrap Skin -->
	<link rel="stylesheet" href="css/bootstrap_skin.css" />
	<link rel="stylesheet" href="css/fonts.css" />
	<link rel="stylesheet" href="css/main.css" />
	<link rel="stylesheet" href="css/media.css" />
	<!-- Left Menu stuff -->
		<link rel="stylesheet" href="css/pushy.css" />
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
	<!-- End Menu stuff -->

</head>
<body>

<!-- Left Menu -->
<nav class="pushy pushy-right">
    <ul>
        <!-- This link will close the menu -->
        <li class="pushy-link"><a href="#"><img src="img/close.png" height="24" width="24" alt=""></a></li>
        <!-- This link won't close the menu -->
        <li><a href="#">Оглавление</a></li>
        <li><a href="#">Профиль</a></li>
        <li><a href="#">Выход</a></li>
    </ul>
</nav>
<!-- Left Menu Overlay -->
<div class="site-overlay"></div>
<!-- End Left Menu -->

<header>
	<div class="container">
		<div class="row">
			<div class="col-xs-8 col-sm-8 col-md-8 col-lg-6">
				<div class="company">
					<a href="#" class="logo"></a>
					<!-- <img class="logo" src="img/logo-grey.png"> -->
					<a>Курс: Владелец ИТ-продукта</a>
				</div>
			</div>
			<div class="col-xs-4 col-sm-4 col-md-4 col-lg-6">
				<!-- Menu Button -->
			    <div class="menu-btn">
					<a>Игрок: Ильдар Сафин</a>
			    	<img src="img/ava.png" alt="">
			    	<span class="caret"></span>
			    </div>
			</div>
		</div>
	</div>
</header>


<div class="container">
	<div class="row">
		<div class="col-xs-12 col-sm-10 col-md-8 col-lg-8">
			<div class="content">
				<h2>Шаг 3. Пишем «Use Cases»</h2>
			</div>
		</div>
	</div>
</div>

<div class="container">
	<div class="row">
		<div class="col-xs-12 col-sm-10 col-md-8 col-lg-8">
			<div class="content">
				<p>Сценарий использования (Use Case) — это пошаговое описание «кто» и «что» может делать на сайте и как последний должен на это реагировать. Давайте же создадим пару сценариев для вашего сервиса.</p>
			</div>
			<div class="embed-responsive embed-responsive-16by9">
				<iframe class="embed-responsive-item" allowfullscreen="" frameborder="0" width="640" height="320" src="https://www.youtube.com/embed/SwBNhvfK8y0?showinfo=0"></iframe>
			</div>
		</div>
		<div class="col-xs-12 col-sm-2 col-md-4 col-lg-4">
			<div class="factoid">
				<dav class="level">
					<span>ваш уровень</span>
					<h3>3</h3>
					<p>из 90</p>
				</dav>
			
			<div class="coins">
				<img src="img/coin.png" alt="монетки">
				<span>эдукоинов</span>
				<span>2150</span>
			</div></div>
		</div>
	</div>
</div>
	
<div class="container">
  <div class="row">
    <div class="col-xs-12 col-sm-10 col-md-8 col-lg-8">
      <div class="task">
        <p>Выпишите пользовательские истории вашего севрсиа</p>
        <textarea class="form-control" style="max-width:600px;" rows="5" placeholder="1. Я, как пользователь, хочу...
2. Я, как администратор, хочу...
3. И так далее..."></textarea>
        <br>
        <button type="button" class="btn btn-info btn-lg">Сохранить</button>
      </div>
    </div>
  </div>
</div>


<footer>
	<div class="container">
		<div class="row">
			<div class="col-xs-12 col-sm-6 col-md-8 col-lg-8">
				<div class="foottext">
                <p>Прогресс по эпизоду «Предполетная подготовка»</p>
                <div class="progress">
                    <div class="progress-bar progress-bar-success" role="progressbar" aria-valuenow="20" aria-valuemin="0" aria-valuemax="100" style="width: 40%;">
                    </div>
                </div>
            </div>
            </div>
            <div class="hidden-xs col-sm-6 col-md-4 col-lg-4">
            	<!-- <div style="margin-top:64px; border-bottom: 1px solid #e4e4e4; width:300px;"></div> -->
            </div>
        </div>
    </div>
</footer>
 		<!-- Left Menu Script -->
 		<script src="js/pushy.js"></script>
		<!-- End Left Menu Script -->	
	<!--[if lt IE 9]>
	<script src="libs/html5shiv/es5-shim.min.js"></script>
	<script src="libs/html5shiv/html5shiv.min.js"></script>
	<script src="libs/html5shiv/html5shiv-printshiv.min.js"></script>
	<script src="libs/respond/respond.min.js"></script>
	<![endif]-->
	<script src="js/bootstrap.min.js"></script>

	<script src="libs/jquery-mousewheel/jquery.mousewheel.min.js"></script>
	<!-- левые скрипты для всяких штук
	<script src="libs/fancybox/jquery.fancybox.pack.js"></script>
	<script src="libs/waypoints/waypoints-1.6.2.min.js"></script>
	<script src="libs/scrollto/jquery.scrollTo.min.js"></script>
	<script src="libs/owl-carousel/owl.carousel.min.js"></script>
	<script src="libs/countdown/jquery.plugin.js"></script>
	<script src="libs/countdown/jquery.countdown.min.js"></script>
	<script src="libs/countdown/jquery.countdown-ru.js"></script>
	<script src="libs/landing-nav/navigation.js"></script>
	<script src="js/common.js"></script> -->

	<!-- Yandex.Metrika counter --><!-- /Yandex.Metrika counter -->
	<!-- Google Analytics counter --><!-- /Google Analytics counter -->
</body>
</html>