<!DOCTYPE html>
<html lang="en">
<head>
		<meta charset="utf-8" />
	<title>Страница для тестирования элментов</title>

	<meta name="viewport" content="width=device-width, initial-scale=1" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />



	<link rel="stylesheet" href="css/bootstrap.css" media="screen" />
	<!-- You Custom Bootstrap Skin -->
	<link rel="stylesheet" href="css/bootstrap_skin.css" />
	<link rel="stylesheet" href="css/fonts.css" />
	<link rel="stylesheet" href="css/main.css" />
	<link rel="stylesheet" href="css/media.css" />
	
<!-- Left Menu CSS -->
	<link rel="stylesheet" href="css/pushy.css" />
<!-- End Menu CSS -->
	


</head>
<body>
	

<!-- Left Menu -->
<nav class="pushy pushy-right">
    <ul>
        <!-- This link will close the menu -->
        <li class="pushy-link"><a href="#"><img src="img/close.png" height="24" width="24" alt=""></a></li>
        <!-- This link won't close the menu -->
        <li><a href="#">Оглавление</a></li>
        <li><a href="#">Профиль</a></li>
        <li><a href="#">Выход</a></li>
    </ul>
</nav>
<!-- Left Menu Overlay -->
<div class="site-overlay"></div>
<!-- End Left Menu -->

<!-- Your Content -->
<div id="container">
    <!-- Menu Button -->
    <div class="menu-btn">
		<span>Игрок: Ильдар Сафин</span>
    	<img src="img/ava.png" height="54" width="54" alt="">
    </div>
</div>

</header>
 		
 		<!-- Left Menu Script -->
 		<script src="js/pushy.js"></script>
		<!-- End Left Menu Script -->


	<script src="js/bootstrap.min.js"></script>
 	<script src="js/common.js"></script>	
</body>
</html>