<!DOCTYPE html>
<!--[if lt IE 7]><html lang="ru" class="lt-ie9 lt-ie8 lt-ie7"><![endif]-->
<!--[if IE 7]><html lang="ru" class="lt-ie9 lt-ie8"><![endif]-->
<!--[if IE 8]><html lang="ru" class="lt-ie9"><![endif]-->
<!--[if gt IE 8]><!-->
<html lang="ru">
<!--<![endif]-->
<head>
	<meta charset="utf-8" />
	<title>ArtDir. Ценности</title>
	<meta name="description" content="" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<link rel="shortcut icon" href="favicon.png" />
	<link rel="stylesheet" href="libs/font-awesome-4.2.0/css/font-awesome.min.css" />

	<!-- Some scripts, no metter, read next -->
<!-- <link rel="stylesheet" href="libs/fancybox/jquery.fancybox.css" />
	 <link rel="stylesheet" href="libs/owl-carousel/owl.carousel.css" />
	 <link rel="stylesheet" href="libs/countdown/jquery.countdown.css" /> -->

	<!-- Butstrap and my styles -->
	<link rel="stylesheet" href="css/bootstrap.css" media="screen" />
	<link rel="stylesheet" href="css/bootstrap_skin.css" />
	<link rel="stylesheet" href="css/fonts.css" />
	<link rel="stylesheet" href="css/main.css" />
	<link rel="stylesheet" href="css/media.css" />
	<!-- Left Menu stuff -->
	<link rel="stylesheet" href="css/pushy.css" />
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
	<!-- End Menu stuff -->

</head>
<body>



<div class="container">
	<div class="row">
		<div class="col-xs-12 col-sm-10 col-md-8 col-lg-8">
			<div class="content">
				<h1>Ценности</h1>
			</div>
		</div>
	</div>
</div>

<div class="container">
	<div class="row">
		<div class="col-xs-12 col-sm-10 col-md-8 col-lg-8">
			<div class="content">
				<dl>
				  <dt>Искренность</dt>
				  <dd>Стараться быть, а не казаться. Меньше показухи, больше настоящего. Тошнит уже от костюмов и красивых (внутри потных и не удобных) туфель. Хочется быть настоящим, живым, не стараться что-то изобразить на камеру.</dd>
				  <br>
				  <dt>Люди</dt>
				  <dd>Самое ценное в жизни. Нужно быть внимательнее, даже к самым обычным знакомствам. Это всегда — знакомство двух вселенных. Не упусти открытие.</dd>
				  <br>
				  <dt>Регулярный спорт</dt>
				  <dd>Заниматься спортом каждый день. 4 раза в неделю тренировки по ИИ, с учетом суперкомпенсации. В остальные дни — легкая растяжка, йога, бадуань-цзынь, волновая и сустовная гимнастики.</dd>
				  <br>
				  <dt>Воля</dt>
				  <dd>В момент, когда что-то не хочется делать, спроси себя: ты сейчас ленишься или нет. И если ответ «да», продолжай делать.</dd>
				   <br>
				  <dt>Интуиция</dt>
				  <dd>Доверяй желаниям, порывам, и лени. Тело лучше знает, что сейчас нужно делать, а что не делать.</dd>
				   <br>
				  <dt>Гордыня</dt>
				  <dd>Отслеживай свое эго и понты. Присекай, как только заметил. Отвечай на неудобные для эго вопросы, как минимум раз в месяц.</dd>
				   <br>
				  <dt>Репутация</dt>
				  <dd>Самый главный актив любого предпринимателя. Выполняй взятые на себя обещания или сразу и четко говори «нет». Не ври себе и окружающим, на лжи ничего долговечного не построить.</dd>
				   <br>
				  <dt>Рацпредложения</dt>
				  <dd>Идеи, которые увеличивают доход, высвобождают время или как-либо улучшают жизнь. Записывай такие идеи, поглощая из внешнего мира. Учись. © <a href="http://shsd.ru/register.php?link=23578">ИЮМ</a></dd>
				   <br>
				  <dt>Встречи с предпринимателями</dt>
				  <dd>Регулярно встречайся с людьми, которые  зарабатывают больше в 10 или 100 раз. Это лучший способ научиться делать большие и качественные проекты © <a href="http://shsd.ru/register.php?link=23578">ИЮМ</a></dd>
				</dl>
		</div>
	</div>
</div>


<!-- <div class="container">
  <div class="row">
    <div class="col-xs-12 col-sm-10 col-md-8 col-lg-8">
      <div class="task">
        <p>Выпишите пользовательские истории вашего севрсиа</p>
        <textarea class="form-control" style="max-width:600px;" rows="5" placeholder="1. Я, как пользователь, хочу...
2. Я, как администратор, хочу...
3. И так далее..."></textarea>
        <br>
        <button type="button" class="btn btn-info btn-lg">Сохранить</button>
      </div>
    </div>
  </div>
</div> -->


<footer>
	<div class="navbar navbar-default navbar-static-bottom">
		<div class="container">
			<div class="row">
				<div class="col-md-8">
				<div class="about">
					<a href="index.html">Цель</a>
					<a href="values.html">Ценности</a>
					<a href="progress.html">Прогресс</a>
					<a href="questions.html">Вопросы</a>
				</div>
				</div>
				<div class="col-md-4">
					<!-- <img src="img/social-sprite.png" height="82" width="122" alt=""> -->
					<ul class="soclist">
						<a href="#"><li class="sprites s_01"></li></a>
						<a href="#"><li class="sprites s_02"></li></a>
						<a href="#"><li class="sprites s_03"></li></a>
						<!-- this is youtube <a href="#"><li class="sprites s_04"></li></a> -->
					</ul>
				</div>
				</div>
			</div>
		</div>
	</div>
 </footer>

	<!--[if lt IE 9]>
	<script src="libs/html5shiv/es5-shim.min.js"></script>
	<script src="libs/html5shiv/html5shiv.min.js"></script>
	<script src="libs/html5shiv/html5shiv-printshiv.min.js"></script>
	<script src="libs/respond/respond.min.js"></script>
	<![endif]-->
	<!-- Left Menu Script -->
 	<script src="js/pushy.js"></script>
	<!-- End Left Menu Script -->	
	<script src="js/bootstrap.min.js"></script>
	<script src="libs/jquery-mousewheel/jquery.mousewheel.min.js"></script>
	<!-- левые скрипты для всяких штук
	<script src="libs/fancybox/jquery.fancybox.pack.js"></script>
	<script src="libs/waypoints/waypoints-1.6.2.min.js"></script>
	<script src="libs/scrollto/jquery.scrollTo.min.js"></script>
	<script src="libs/owl-carousel/owl.carousel.min.js"></script>
	<script src="libs/countdown/jquery.plugin.js"></script>
	<script src="libs/countdown/jquery.countdown.min.js"></script>
	<script src="libs/countdown/jquery.countdown-ru.js"></script>
	<script src="libs/landing-nav/navigation.js"></script>
	<script src="js/common.js"></script> -->

	<!-- Yandex.Metrika counter --><!-- /Yandex.Metrika counter -->
	<!-- Google Analytics counter --><!-- /Google Analytics counter -->
</body>
</html>